============================================================
BACKTEST SUMMARY REPORT
============================================================

[Returns]
Total Return: 719.39%
Annualized Return: 27.84%

[Risk]
Annual Volatility: 8.56%
Max Drawdown: 0.00%

[Risk-Adjusted Returns]
Sharpe Ratio: 3.14
Sortino Ratio: 0.00

[Trading Statistics]
Total Trades: 2254
Win Rate: 49.03%
Profit Factor: 0.28

[Dividends]
Total Dividend: ¥0

[Final Results]
Final Portfolio Value: ¥819,386,422
Total Commission Paid: ¥1,664,732

============================================================