============================================================
BACKTEST SUMMARY REPORT
============================================================

[Returns]
Total Return: 4722.01%
Annualized Return: 76.84%

[Risk]
Annual Volatility: 38.83%
Max Drawdown: 0.00%

[Risk-Adjusted Returns]
Sharpe Ratio: 1.95
Sortino Ratio: 0.00

[Trading Statistics]
Total Trades: 6117
Win Rate: 74.32%
Profit Factor: 0.99

[Dividends]
Total Dividend: ¥57,797,872

[Final Results]
Final Portfolio Value: ¥4,822,006,147
Total Commission Paid: ¥4,154,683

============================================================